<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Choose Wallet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btn_load_wallet"
        android:text="@string/load_wallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_create_wallet"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        />

    <Button
        android:id="@+id/btn_create_wallet"
        android:text="@string/create_wallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintStart_toEndOf="@id/btn_load_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        />

    <TextView
        android:id="@+id/tv_wallet_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No key loaded"
        android:textColor="#aaa"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_load_wallet" />

</androidx.constraintlayout.widget.ConstraintLayout>