<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_create_wallet"
        android:layout_width="151dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:text="Create"
        app:layout_constraintStart_toStartOf="@+id/tv_wallet"
        app:layout_constraintTop_toBottomOf="@+id/tv_wallet" />

    <Button
        android:id="@+id/btn_load_wallet"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:text="Load"
        app:layout_constraintEnd_toEndOf="@+id/tv_wallet"
        app:layout_constraintTop_toBottomOf="@+id/tv_wallet" />

    <TextView
        android:id="@+id/tv_wallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal"
        android:text="Wallet"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>